CREATE TABLE main_products_01 (
    year INTEGER PRIMARY KEY,
    "Уголь каменный и бурый, млн тонн" NUMERIC,
    "Торф неагломерированный, млн тонн" NUMERIC,
    "Нефть обезвоженная, обессоленная и стабилизированная, включая газовый конденсат, млн тонн" NUMERIC,
    "Газ природный и попутный, млрд м3" NUMERIC
);

INSERT INTO main_products_01 (
    year,
    "Уголь каменный и бурый, млн тонн",
    "Торф неагломерированный, млн тонн",
    "Нефть обезвоженная, обессоленная и стабилизированная, включая газовый конденсат, млн тонн",
    "Газ природный и попутный, млрд м3"
) VALUES
(2017, 410, 0.9, 547, 691),
(2018, 439, 1.3, 556, 726),
(2019, 439, 1.4, 561, 739),
(2020, 398, 1.5, 513, 694),
(2021, 435, 2.1, 523, 763),
(2022, 435, 2.2, 535, 676),
(2023, 430, 2.4, NULL, 638),
(2024, 430, 1.7, NULL, 684);